; Local PlatformIO overrides — copy to configs/platformio.ini (gitignored).
;
; Extends the root platformio.ini. Provide your own build params, and most notably,
; custom_config_files to configure multiple cameras. See configs/README.md for details.

[env:kikker-x-timercam-living-room]
extends = kikker-x-timercam
custom_config_files =
    configs/custom/home_config.json
    configs/custom/living_room_config.json
custom_config_policy = STORE_EMBEDDED

[env:kikker-x-wrovercam-bedroom]
extends = kikker-x-wrovercam
custom_config_files =
    configs/custom/home_config.json
    configs/custom/bedroom_config.json
custom_config_policy = STORE_EMBEDDED
